spring.profiles.active=dev


#to activate logging for h2

logging.level.org.h2.server: DEBUG

# Database
#spring.datasource.url= jdbc:mysql://db4free.net:3306/***?useSSL=false
#spring.datasource.username=***
#spring.datasource.password=***
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.show-sql=true

# Uncomment ## (lines preciding two pound sign) and put in copy paste in application-dev.properties
# Don't forget to install h2 server data base https://www.h2database.com/html/download.html 
# Version 1.4.197 (2018-03-18), Last Stable

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console

##spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

##spring.datasource.initialize=false
##spring.datasource.url=jdbc:h2:tcp://localhost/~/demokeshav;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##server.port: 8083
##server.servlet.context-path: /demo
